<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detlay1">

        <TableLayout
            android:id="@+id/tl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tr9"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time248"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum248"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp248"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 9

            <TableRow
                android:id="@+id/tr10"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time249"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView

                    android:id="@+id/sum249"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp249"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 10

            <TableRow
                android:id="@+id/tr11"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2410"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2410"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2410"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 11

            <TableRow
                android:id="@+id/tr12"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2411"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 12

            <TableRow
                android:id="@+id/tr13"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2412"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 13

            <TableRow
                android:id="@+id/tr14"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2413"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2413"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2413"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 14

            <TableRow
                android:id="@+id/tr15"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2414"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 15

            <TableRow
                android:id="@+id/tr16"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2415"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2415"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2415"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 16

            <TableRow
                android:id="@+id/tr17"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2416"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2416"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2416"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 17

            <TableRow
                android:id="@+id/tr18"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2417"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2417"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2417"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 18

            <TableRow
                android:id="@+id/tr19"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2418"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2418"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2418"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 19

            <TableRow
                android:id="@+id/tr20"
                android:layout_margin="10dp"
                android:background="@color/darkGrey"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/time2419"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2419"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2419"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 20

            <TableRow
                android:id="@+id/tr21"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2420"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2420"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2420"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 21

            <TableRow
                android:id="@+id/tr22"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2421"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2421"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2421"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 22

            <TableRow
                android:id="@+id/tr23"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2422"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 23

            <TableRow
                android:id="@+id/tr24"
                android:layout_margin="10dp"
                android:background="@color/darkGrey">

                <TextView
                    android:id="@+id/time2423"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2423"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2423"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            // row 24

            <TableRow
                android:id="@+id/tr25"
                android:layout_margin="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/time2424"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/sum2424"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/currentimage"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/temp2424"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>